# BackEndProyectoCone

./: .gitignore  SistemaConexion.sln
Conexion.AccesoDatos/: Conexion.AccesoDatos.csproj
Conexion.AccesoDatos/Repository/Administracion/: AgenciaRepository.cs  CanalRepository.cs  ClienteRepository.cs  ClienteServicioRepository.cs  ComboMediosRepository.cs  ComisionPresupuestoRepository.cs  DerechoRepository.cs  DetllePlantilla.cs  DocumentoTributarioRepository.cs  EmpleadoRepository.cs  EmpresaRepository.cs  EnviarNotificacionRepository.cs  FormatoRepository.cs  GenericaVP.cs  ImpuestoRetencionRepository.cs  MarcaRepository.cs  MediosRepository.cs  PlantillaContableRepository.cs  PrmMenuRepository.cs  PrmPerfilRepository.cs  ProgramaRepository.cs  ProveedorRepository.cs  RelacionMediosRepository.cs  UnidadRepository.cs
Conexion.AccesoDatos/Repository/CArchivo/: CargarXLSX.cs  ClsRPTDocumentoPdf.cs  Notificacion.cs
Conexion.AccesoDatos/Repository/Negocio/: ComboForeCastRepository.cs  ContratoRepository.cs  CuentasPorPagarRepository.cs  DocumentoProcesadosRepository.cs  ForeCastRepository.cs  PlanCuentaRepository.cs  ReporteGeneralRepository.cs  VacacionesRepository.cs
Conexion.AccesoDatos/Repository/Usuario/: LoginRepository.cs
Conexion.Entidad/: Conexion.Entidad.csproj
Conexion.Entidad/Administracion/: AprobarSolicitud.cs  Canal.cs  CargaForeCast.cs  CargaMasiva.cs  CargarArchivo.cs  CargarArchivoBase64.cs  CargarFactura.cs  CargarRelacionMedios.cs  ClienteAgencia.cs  ClienteServicio.cs  Combo.cs  ComboLlenar.cs  Comision.cs  ComisionVendedor.cs  ConfiguracionArchivo.cs  ConsumoPautas.cs  ContratoExterior.cs  Derecho.cs  Empleado.cs  Empresa.cs  EntParametrosCorreo.cs  ForeCast.cs  Formato.cs  Generica.cs  Impuesto.cs  Medios.cs  NuevoConex.cs  PermisoEmpleado.cs  PermisoMenu.cs  PresupuestoMedios.cs  PrmConfiguracionArchivo.cs  PrmEstadoSolicitud.cs  PrmMenu.cs  PrmMenuEmpleado.cs  PrmPerfil.cs  PrmTipoSolicitud.cs  Programa.cs  Proveedor.cs  ReferenciaCliente.cs  RelacionMedios.cs  (+9 more)
Conexion.Entidad/Negocio/: ActuDetalleContrato.cs  BalanceComprobacion.cs  Cobros.cs  CobrosFacturas.cs  ComisionFinal.cs  ComisionPagada.cs  Contrato.cs  ContratoReporte.cs  CuentasPorPagar.cs  DatosExtra.cs  DetalleContrato.cs  DetalleContratoExcel.cs  DetalleForeCast.cs  DetalleForeCastCarga.cs  DetallePlantilla.cs  DocumentoProcesados.cs  EstadoCuenta.cs  EstadoFinanciero.cs  FacturaContrato.cs  FiltroVacaciones.cs  ForeAprobadas.cs  ForeCast.cs  ForeCastIntermedio.cs  ForeCastJson.cs  ForeCastReporte.cs  GuardarDetalleForeCastDto.cs  ImpuestoIva.cs  LibroMayor.cs  Pagos.cs  PlanCuenta.cs  (+9 more)
WebAppConexion/: Program.cs  Startup.cs  WebAppConexion.csproj  appsettings.json
WebAppConexion/Controllers/: AgenciaController.cs  ClienteController.cs  ClienteServicioController.cs  CobrosFacturasViewModel.cs  ComboForeCastController.cs  ComboMediosController.cs  ComisionPresupuestoController.cs  ContratoController.cs  CuentasPorPagarController.cs  DocumentoProcesadosController.cs  DocumentoTributarioController.cs  EmpleadoController.cs  EmpresaController.cs  EnviarNotificacionController.cs  ForeCastController.cs  ImpuestoRetencionController.cs  LoginController.cs  MarcaController.cs  MedioController.cs  MenuController.cs  PlanCuentaController.cs  PlantillaContableController.cs  PrmPerfilController.cs  ProveedorController.cs  RelacionMediosController.cs  ReporteGeneralController.cs  VacacionesController.cs
WebAppConexion/Models/: ActuDetalleContratoViewModel.cs  AprobarSolicitudViewModel.cs  BalanceComprobacionViewModel.cs  CargaMasivaViewModel.cs  CargarArchivoBase64ViewModel.cs  CargarArchivoGeneralViewModel.cs  CargarArchivoViewModel.cs  CargarFacturaViewModel.cs  ClienteAgenciaViewModel.cs  ClienteServicioViewModel.cs  CobrosViewModel.cs  ComboLlenarViewModel.cs  ComboViewModel.cs  ComisionFInalViewModel.cs  ComisionPagadaViewModel.cs  ComisionVendedorViewModel.cs  ComisionViewModel.cs  ConfiguracionArchivoViewModel.cs  ConsumoPautasViewModel.cs  ContratoExteriorViewModel.cs  ContratoReporteViewModel.cs  ContratoViewModel.cs  CuentasPorPagarViewModel.cs  DatosExtraViewModel.cs  DetalleContratoExcelViewModel.cs  DetalleContratoViewModel.cs  DetalleForeCastViewModel.cs  DetallePlantillaViewModel.cs  DocumentoProcesadosViewModel.cs  EmpleadoViewModel.cs  EmpresaViewModel.cs  EstadoCuentaViewModel.cs  EstadoFinancieroViewModel.cs  FacturaContratoViewModel.cs  FiltroVacacionesViewModel.cs  ForeAprobadasViewModel.cs  ForeCastIntermedioViewModel.cs  ForeCastJsonViewModel.cs  ForeCastReporteViewModel.cs  ForeCastViewModel.cs  (+36 more)
WebAppConexion/Properties/: launchSettings.json
WinForProcesarArchivo/: Form1.Designer.cs  Form1.cs  Program.cs  WinForProcesarArchivo.csproj
WinSerCargarArchivo/: CargarArchivo.Designer.cs  CargarArchivo.cs  Program.cs  WinSerCargarArchivo.csproj
scripts/: 01_crear_usuario_conexion_app.sql  02_fix_sp_cuenta_pagar.sql  03_fix_sp_pago_contrato.sql  04_fix_sp_contrato.sql  05_fix_sp_nota_credito.sql  06_fix_sp_forecast.sql
(+2 files in other folders)
